class Solution {
public:
    int strStr(string haystack, string needle) {
        char save= needle[0];
        int flag=0, ans=0, temp;
        if( needle.empty() ) return 0;
        for( int i=0; i< haystack.length(); i++){
            if( haystack[i]== save){
                flag=0;
                temp=i;
                for( int j=0; j< needle.length(); j++){
                    if(haystack[i]== needle[j]) {
                        flag =1;
                        i++;
                    }
                    else{
                        flag=0;
                        i= temp;
                        break;
                    }
                }
                if( flag== 1) return temp;
            }
        }
        return -1;
    }
};
