class Solution {
public:
    vector<vector<int>> generate(int numRows) {
       vector<vector<int>> trin;
       vector<int> row; 
       vector<int> prev_row; 
        
        // adding first row
        row.push_back(1);
        trin.push_back(row);
        
        if(numRows > 1){
        // adding second row
        row.clear();
        row.push_back(1);
        row.push_back(1);
        trin.push_back(row);
        }
        
        prev_row = row;
        
        for(int i=2; i<numRows; i++){
            
            row.clear(); 
            row.push_back(1);
            
            for(int j=1; j<i; j++){
               row.push_back(prev_row.at(j-1) + prev_row.at(j)); 
            }
            
            
            row.push_back(1);
            
            
            prev_row = row;
            trin.push_back(row);
        }
        return trin;
    }
};











