class Solution {
public:
   
    string removeKdigits(string num, int k) {
        if(num.length()<=k) return "0";
        if(k == 0)
            return num;
       //using stack
        stack<int> s;
        string res="";
        
        s.push(num[0]);
        
        for(int i=1; i<num.length(); i++){
            
            while(!s.empty() && num[i]<s.top() && k>0){
                k--;
                s.pop();
            }
            s.push(num[i]);
            if(s.size()==1 && num[i]=='0') s.pop();
        }
        
        while(k && !s.empty()){
           s.pop(); 
            k--;
        }
        while(!s.empty()){
            res.push_back(s.top());
            s.pop();
        }
        reverse(res.begin(), res.end());
        if(res.length()==0) return "0";
        
        return res;
    }
};
