class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> res;
        int beg =0; 
        int end = numbers.size() -1;
        
        while(beg<end){
            if(numbers.at(beg)+numbers.at(end)==target){
                res.push_back(beg+1);
                res.push_back(end+1);
                break;
            }
            else if (numbers.at(beg)+numbers.at(end)<target){
                beg++;
            }
            else end--;
        }
       
        return res;
    }
};
